debug=true
user=TaasMD5
password=TaasMD5PSWD
oauth.consumerKey=xbNvna9d3ylVZldWp0lRdA
oauth.consumerSecret=IkOMEmRKlWguE9A4PDIOGTtDhBMJhSYov8D5uCe0
oauth.accessToken=496446310-c5UAi1ERcpwnRUy0zr2HODgY9Dmd7m0FDPSml8S0
oauth.accessTokenSecret=HbOm3LjOGQCEPz8lxcMTIPZJNUSSseVBj6YXsTnLk8